export const showcase = {
  dsTitle: 'የውጤት ዲዛይን ስርዓት',
  dsDesc: 'የአገልጋዮች ሥራ ላይ የሚሰሩትን መሠረቶች ፕላትፎርም ባለቤትነት ይይዛል፤ የይዘት-አሠራር ብራንድ ወደደንበኛ ገጾች ብቻ ይከፈላል።',
  colorsH: 'ቀጎሎች',
  typographyH: 'የፊደል ልማድ',
  typoDisplay: 'የማሳያ ርዕስ',
  typoSection: 'የክፍል ርዕስ',
  typoBody: 'ዋና ጽሑፍ',
  typoCaption: 'ማብራሪያ',
  controlsH: 'መቆጣጠሪያዎች',
  phoneLabel: 'የስልክ ቁጥር',
  branchLabel: 'ቅርንጫፍ',
  btnPrimary: 'ዋና ተግባር',
  btnSecondary: 'ሁለተኛ ተግባር',
  btnQuiet: 'ዝቅተኛ ተግባር',
  btnDestructive: 'ማጥፋት ተግባር',
  chipsH: 'የሁኔታ ምልክቶች',
  chipActive: 'ንቁ',
  chipPending: 'በመጠባበቅ ላይ',
  chipError: 'ስህተት',
  brandIsoH: 'የብራንድ መለየት',
  brandIsoNote: 'የተረጋገጡ የአገልጋዮች ገጾች ሁልጊዜ የRestaurantMS ውጤት ማንነትን ይይዛሉ።',
  tenantBtn: 'በይዘት-አሠራር የተዘጋጀ ተግባር',
  brandMarkSub: 'የደንበኛ ትዕዛዝ',
} as const;
